.lower
	@include outer-container
	margin-top: em(15px)
	@include media($desktop)
		margin-top: em(30px)

.links
	@include media($desktop)
		@include span-columns(6)
		@include shift(3)

.block
	@include clearfix
	padding: em(20px)
	@include media($desktop)
		padding: 0
		@include span-columns(3)

.icon, .label
	// float: left

.icon-container
	@include span-columns(1 of 3)

.label
	@include span-columns(2 of 3)

.icon
	height: em(68px)
	width: auto
	max-width: 100%
